/* Burger Menu */
.burger-menu {
	cursor: pointer;
	display: none;
	float: right;
	padding: 14px 20px 0;

	@media @tablet {
    	display: block;
    }

    .line-1, 
	.line-2, 
	.line-3 {
		width: 23px;
		height: 4px;
		background-color: #000;
		margin: 4px 0;
		transition: 0.4s;
		border-radius: 2px;
	}
}

/* Burger Menu Animation */
.change {

	/* rotate first bar */
	.line-1 {
	    transform: rotate(-45deg) translate(-6px, 6px) ;
	}

	/* fade out the second bar */
	.line-2 {
		opacity: 0;
	}

	/* rotate last bar */
	.line-3 {
		transform: rotate(45deg) translate(-5px, -5px);
	}
}