/* Content */
.content-wrapper-with-sidebar {
	float: left;
	width: 100%;
}

.content-with-sidebar {
	margin-right: 370px;
	/* the same is sidebar width */
	padding: 0 30px 0 0;

	@media @desktop-xl {
		margin-right: 320px;
	}

	@media @tablet {
    	margin: 0 auto 30px;
    	padding: 0;
    	max-width: 800px;
    }

	@media @mobile {
		max-width: none;
	}

	> .content-box {

		&:first-child {
			border-radius: 40px 0 0 0;
		}
	}
}

/* Content Box */
.content-box {
	background: #f8f8f8;
	margin: 0 0 26px;
	padding: 21px 25px;
	font-size: 14px;

	.title {
		font-size: 22px;
		color: #f39000;
		margin: 0 0 26px;
	}

	.quote-box {
		margin: 0 10px 0 0;

		.number {
			margin: 0 0 14px;
			font-family: 'AvenirLTStd-Medium';
		}

		.main-number {
			font-size: 78px;
			line-height: 1;
			color: #646464;
			display: inline-block;
			vertical-align: bottom;
			padding: 0 30px 0 0;

			@media @tablet {
				font-size: 69px;
				padding: 0;
			}
		}

		.percent {
			font-size: 32px;
			color: #069848;
			display: inline-block;
			vertical-align: bottom;
			position: relative;
			margin: 0 0 0 32px;

			@media @tablet {
				font-size: 26px;
			}

			&:before {
				content: '';
				position: absolute;
				bottom: 10px;
				left: -32px;
				border: solid 10px transparent;
				border-bottom-color: #069848;

			}
		}

		.text {
			font-size: 19px;
			color: #969696;
			font-family: 'AvenirLTStd-Light';

			@media @tablet {
				font-size: 16px;
			}
		}
	}

	.quote-holder {
		display: table;
		width: 100%;

		.quote-box {
			display: table-cell;
			vertical-align: bottom;

			@media @tablet {
				display: block;
		    }
		}

		.button-box {
			display: table-cell;
			vertical-align: bottom;

			@media @tablet {
				display: block;
		    }
		}
	}

	.button-box {
		text-align: right;
		margin: 22px 0 5px;

		.btn {

		}
	}

	.chart-box {
		margin: -30px 0 20px;
		text-align: center;

		@media @tablet {
			margin: 0 0 20px;
	    }

		img {
			width: 100%;
		}
	}

	.list-box {
		.listreset;

		li {
			border-bottom: solid 2px #ebebeb;
			padding: 12px 0;

			&:first-child {
				padding: 0 0 12px;
			}
		}

		a {
			color: #646464;
		}

		.date {
			display: block;
		}
	}
}

.content-row {
	margin: 0 -15px;
}

.content-col-50 {
	width: 50%;
	padding: 0 15px;
	float: left;
	font-size: 14px;

	@media @mobile {
		width: 100%;
	}
}

.content-text {
	max-width: 670px;
	line-height: 1.3;
	margin: 0 auto;
	font-size: 16px;

	@media @tablet {
		max-width: none;
	}

	&.content-text-left {
		margin: 0;
	}

	&.text-left {
		text-align: left;
	}

	&.text-center {
		text-align: center;
	}

	.title {
		color: #4a257d;
		font-size: 22px;
		margin: 0 0 20px;
		font-weight: 500;

		@media @mobile {
			font-size: 18px;
		}
	}

	.subtitle {
		color: #4a257d;
		font-size: 18px;
		margin: 0 0 15px;

		@media @mobile {
			font-size: 16px;
		}
	}

	.sub-subtitle {
		color: #646464;
		font-size: 16px;
		margin: 0 0 15px;
	}

	p {
		margin: 0 0 25px;

		@media @mobile {
			margin: 0 0 20px;
		}
	}

	.image {
		padding: 25px 0 40px;
	}

	.link {
		font-weight: 700;
		color: #4a257d;
	}
}

.small-content-text {
	text-align: center;

	.page-subtitle {
		text-align: center;
		max-width: 570px;
		margin: 0 auto 30px;

		&.big {
			max-width: 640px;
		}
	}

	.main-text {
		max-width: 570px;
		margin: 0 auto 39px;
		line-height: 1.3;

		@media @mobile {
			padding: 0 20px;
		}
	}

	.link {
		font-weight: 700;
		color: #4a257d;
	}

	p {
		margin: 0 0 21px;
	}
}

.line-list {
	.listreset;

	li {
		padding-left: 20px;
		position: relative;
		margin: 0 0 24px;

		&:before {
			content: '-';
			position: absolute;
			top: 0;
			left: 0;
			line-height: 1;
		}
	}
}

.circle-list {
	.listreset;

	li {
		padding-left: 20px;
		position: relative;
		margin: 0 0 20px;

		&:before {
			content: '';
			position: absolute;
			top: 7px;
			left: 0;
			line-height: 1;
			height: 5px;
			width: 5px;
			background: #4a257d;
			border-radius: 100%;
		}
	}
}

.subtext-desktop {
	display: block;

	@media @mobile {
		display: none;
	}
}

.subtext-mobile {
	display: none;

	@media @mobile {
		display: block;
	}
}