/* Footer Contacts */
.contacts-section {
    border-top: solid 2px #ebebeb;
	padding: 74px 0 88px;

	@media @tablet {
		padding: 50px 0;
	}

	@media @mobile {
		padding: 40px 0;
	}

	.table-style {
		table-layout: auto;

		@media @mobile {
			display: block;
			text-align: center;
		}
	}

	.table-cell-style {

		@media @mobile {
			display: block;
			margin: 0 0 20px;
		}
	}

	.title-box {
		padding: 0 20px 0 0;
		max-width: 370px;

		@media @tablet {
			padding: 0 10px 0 0;
		}

		@media @mobile {
			max-width: 100%;
			padding: 0;
		}

		.title {
			font-size: 32px;
			color: #4a257d;

			@media @tablet {
				font-size: 26px;
			}

			@media @mobile {
				font-size: 26px;
				margin: 0 0 10px;
			}
		}

		.subtitle {
			font-size: 22px;
			color: #f39000;

			@media @tablet {
				font-size: 18px;
			}

			@media @mobile {
				font-size: 18px;
				margin: 0 0 30px;
			}
		}
	}

	.address-box {
		padding: 0 15px;
		font-family: 'AvenirLTStd-Light';

		@media @tablet {
			padding: 0 10px;
			vertical-align: top;
		}

		@media @mobile {
			margin: 0 0 30px;
		}

		.icon {
			display: inline-block;
			vertical-align: middle;
			margin: 0 20px 0 0;

			@media @desktop {
				margin: 0 10px 0 0;
			}

			@media @tablet {
				display: block;
				text-align: center;
				margin: 0 0 10px;
			}

			img {
				max-height: 48px;
			}
		}

		.text {
			display: inline-block;
			vertical-align: middle;
			font-size: 19px;
			max-width: 140px;
			margin: 0 auto;

			@media @desktop-xl {
				font-size: 14px;
			}

			@media @tablet {
				display: block;
				text-align: center;
				font-size: 15px;
			}

			@media @mobile {
				font-size: 16px;
			}
		}
	}

	.phone-box {
		padding: 0 15px;
		font-family: 'AvenirLTStd-Light';

		@media @tablet {
			padding: 0 10px;
			vertical-align: top;
		}

		.icon {
			display: inline-block;
			vertical-align: middle;
			margin: 0 20px 0 0;

			@media @desktop {
				margin: 0 10px 0 0;
			}

			@media @tablet {
				display: block;
				text-align: center;
				margin: 0 0 10px;
			}

			img {
				max-height: 48px;
			}
		}

		.text {
			display: inline-block;
			vertical-align: middle;
			font-size: 19px;

			@media @desktop-xl {
				font-size: 14px;
			}

			@media @tablet {
				display: block;
				text-align: center;
				font-size: 15px;
			}

			@media @mobile {
				font-size: 16px;
			}

			a {
				color: #646464;
			}
		}
	}

	.contact-btn-box {
		padding: 0 0 0 20px;
		text-align: right;

		@media @tablet {
			padding: 0 0 0 10px;
		}

		@media @mobile {
			text-align: center;
		}
	}
}

.home-contacts-section {
	border-top: none;
	padding: 94px 0 52px;

	@media @tablet {
		padding: 50px 0 40px;
	}

	.table-style {
		display: block;
	}

	.title-box {
		display: block;
		margin: 0 auto 70px;
		text-align: center;
		padding: 0;

		@media @mobile {
			margin: 0 0 40px;
		}


		.subtitle {

			@media @mobile {
				margin: 0 0 10px;
			}
		}
	}

	.address-phone-box {
		display: block;
		margin: 0 auto 60px;
		text-align: center;

		@media @mobile {
			margin: 0 auto 40px;
		}
	}

	.contact-btn-box {
		display: block;
		text-align: center;
		margin: 0 auto 20px;
	}

	.address-box {
		max-width: 205px;
		margin: 0 auto;

		@media @mobile {
			margin: 0 auto 20px;
		}

		.text {
			max-width: 160px;
		}
	}

	.phone-box, 
	.address-box {
		display: inline-block;
		vertical-align: top;
		padding: 0 20px;

		@media @mobile {
			display: block;
		}

		.icon {
			margin: 0 0 15px;
		}

		.icon, 
		.text {
			display: block;
		}
	}
}