@font-face {
  font-family: 'AvenirLTStd-Book';
  src: url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.otf')  format('opentype'),
	     url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.woff') format('woff'), url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.ttf')  format('truetype'), url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLTStd-Heavy';
  src: url('../fonts/AvenirLTStd-Heavy/AvenirLTStd-Heavy.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirLTStd-Heavy/AvenirLTStd-Heavy.otf')  format('opentype'),
	     url('../fonts/AvenirLTStd-Heavy/AvenirLTStd-Heavy.woff') format('woff'), url('../fonts/AvenirLTStd-Heavy/AvenirLTStd-Heavy.ttf')  format('truetype'), url('../fonts/AvenirLTStd-Heavy/AvenirLTStd-Heavy.svg#AvenirLTStd-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLTStd-Light';
  src: url('../fonts/AvenirLTStd-Light/AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirLTStd-Light/AvenirLTStd-Light.otf')  format('opentype'),
       url('../fonts/AvenirLTStd-Light/AvenirLTStd-Light.woff') format('woff'), url('../fonts/AvenirLTStd-Light/AvenirLTStd-Light.ttf')  format('truetype'), url('../fonts/AvenirLTStd-Light/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLTStd-Medium';
  src: url('../fonts/AvenirLTStd-Medium/AvenirLTStd-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirLTStd-Medium/AvenirLTStd-Medium.otf')  format('opentype'),
	     url('../fonts/AvenirLTStd-Medium/AvenirLTStd-Medium.woff') format('woff'), url('../fonts/AvenirLTStd-Medium/AvenirLTStd-Medium.ttf')  format('truetype'), url('../fonts/AvenirLTStd-Medium/AvenirLTStd-Medium.svg#AvenirLTStd-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

