/* Main Holder */
.main-holder {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.main {
	.clearfix;
	padding: 0 0 70px;
	margin-top: 70px;

	@media @tablet {
    	padding: 0 0 20px;
    	margin-top: 0;
    }
}
