/* Amcal */
.main-banner {
	border-radius: 65px 0 65px 0;
	overflow: hidden;
	margin: 48px 0 50px;

	@media @mobile {
		border-radius: 30px 0 30px 0;
	}
}

.contacts {
	margin: 0 0 20px;

	dt {
		float: left;
		font-weight: 700;
		margin: 0 5px 0 0;
	}

	dd {
		margin: 0 0 5px;
	}
}

.sidebar {

	.contact-amcal {
		font-size: 16px;
		border-bottom: solid 1px #ebebeb;
		padding: 0 0 37px;
		font-size: 16px;
		margin: 0 0 30px;

		.title {
			margin: 0 0 26px;
		}

		.text {
			margin: 0 0 19px;
		}

		.link {
			color: #4a257d;

			&:hover {
				color: #f39000;
			}

			.fa {
				font-size: 12px;
				margin: 0 0 0 5px;
			}
		}
	}
}

.connect-amcal {
	font-size: 16px;

	.social-list {
		.listreset;
		margin: 0 -5px;

		li {
			display: inline-block;
			vertical-align: middle;
			padding: 0 5px;
		}

		a {
			color: #4a257d;
			font-size: 33px;

			&:hover {
				color: #f39000;
			}
		}
	}
}

.back-btn-box {
	margin: 60px 0 16px;

	@media @mobile {
		margin: 0;
		display: none;
	}
}

.back-btn-box-mobile {
	display: none;
	margin: 40px 0 35px;

	@media @mobile {
		display: block;
	}
}