.breadcrumbs {
	font-size: 12px;
	text-align: center;
	margin: 0 0 26px;
	font-family: 'AvenirLTStd-Light';

	a {
		color: #646464;
		position: relative;
		padding: 0 10px 0 5px;

		&:hover {
			color: #000;
		}

		&:after {
			content: '\f105';
			font: normal normal normal 14px/1 FontAwesome;
			color: #646464;
			line-height: 0;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-40%);
		}
	}

	.active {
		color: #000;
		padding: 0 10px 0 5px;
	}
}