/* Buttons */
.btn {
	display: inline-block;
	text-align: center;
	font-size: 15px;
	line-height: 1.2;
	padding: 10px;
	border-radius: 20px;
	border: solid 2px #b4b4b4;
	background: #fff;
	color: #b4b4b4;
	cursor: pointer;
	transition: all ease .5s;

	&:hover {
		background: #b4b4b4;
		color: #fff;
	}

	&:focus {
		outline: none;
	}
}

.btn-xxlarge {
	padding: 13px 26px;
    border-radius: 20px;
}

.btn-xlarge {
	min-width: 120px;
	padding: 9px;
}

.btn-large {
	min-width: 100px;
	padding: 9px;
}

.btn-middle {
	min-width: 120px;
	padding: 9px;
}

.btn-small {
	padding: 7px 22px;
    border-radius: 20px;
}

.btn-purple {
	background: transparent;
	border-color: #4a257d;
	color: #4a257d;

	&:hover {
		background: #4a257d;
		color: #fff;
	}
}

.btn-white {
	background: transparent;
	border-color: #fff;
	color: #fff;

	&:hover {
		background: #fff;
		color: #4a257d;
	}
}

.btn-white-orange {

	&:hover {
		color: #f39000;
	}
}

.btn-orange {
	background: transparent;
	border-color: #f39000;
	color: #f39000;

	&:hover {
		background: #f39000;
		color: #fff;
	}
}

.btn-purple-full {
	background: #4a257d;
	border-color: #4a257d;
	color: #fff;

	&:hover {
		background: #fff;
		color: #4a257d;
	}
}

.btn-go {
	background: #f39000;
	border-radius: 100%;
	border-color: #f39000;
	color: #fff;
	width: 43px;
	height: 43px;

	&:hover {
		background: #fff;
		border-color: #f39000;
		color: #f39000;
	}
} 

.input {
	border: solid 1px #b4b4b4;
	background: #fff;
	border-radius: 20px;
	padding: 10px 15px;
	color: #a9a9a9;

	&:focus {
		outline: none;
	}
}

.input-acute {
	border-radius: 0;
}

/* Сustom Circle Checkbox*/
.custom-circle-checkbox:not(:checked),
.custom-circle-checkbox:checked {
  position: absolute;
  left: -9999px;
}
.custom-circle-checkbox:not(:checked) + label,
.custom-circle-checkbox:checked + label {
  position: relative;
  display: inline-block;
  padding: 4px 0 4px 40px;
  cursor: pointer;
  color: #828282;
  font-size: 14px;
}

.custom-circle-checkbox:not(:checked) + label:before,
.custom-circle-checkbox:checked + label:before {
  content: '';
  position: absolute;
  left: 0; 
  top: 0;
  width: 22px; 
  height: 22px;
  border: 2px solid #ebebeb;
  border-radius: 100%;
  background: #fff;
}
.custom-circle-checkbox:not(:checked) + label:after,
.custom-circle-checkbox:checked + label:after {
  content: '✔';
  position: absolute;
  top: 6px;
  left: 5px;
  font-size: 18px;
  line-height: 0.8;
  color: #4a257d;
  transition: all .2s;
}
.custom-circle-checkbox:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.custom-circle-checkbox:checked + label:after {
  opacity: 1;
  transform: scale(1);
}


