/* Header */
.header {
	.clearfix;
	position: relative;
	border-bottom: solid 2px #ebebeb;

	@media @tablet {
		border-bottom: none;
	}

	.holder {
		.clearfix;
		max-width: 1300px;
		margin: 0 auto;
		padding: 0 20px;
		position: relative;
	}
	
	/* Logo */
	.logo {
		max-width: 192px;
		float: left;
		padding: 15px 110px 10px 0;
		box-sizing: content-box;

		@media @desktop-xl {
			padding: 15px 55px 10px 0;
		}

		@media @desktop {
			padding: 15px 35px 10px 0;
		}

		@media @tablet {
			max-width: 111px;
			padding: 10px 20px 15px;
		}

		a {
			display: block;
			color: green;
		}

		img {

		}
	}
}