/* News Insights*/
.news-insight-main {
	margin-top: 93px;

	@media @mobile {
		margin-top: 35px;
	}
}

.news-insight {
	.inline-block-space-parent;
	margin: -15px -15px 18px;
}

.news-insight-box {
	.inline-block-space-child;
	display: inline-block;
	vertical-align: top;
	width: 50%;
	padding: 15px;
	text-align: center;

	@media @mobile {
		width: 100%;
	}

	a {
		display: block;
		transition: all ease .3s;

		&:hover {
			opacity: .7;
		}
	}

	.image-box {
		max-width: 370px;
		margin: 0 auto;
		position: relative;
		height: 245px;
		background: #f8f8f8;
		border-radius: 40px 0 0 0;

		@media @desktop-xl {
			height: 204px;
		}

		@media @desktop {
			height: 204px;
		}

		@media @desktop {
			height: 174px;
		}

		@media @tablet {
			height: 227px;
		}

		@media @mobile {
			height: auto;
		}

		.hold {

			border-radius: 40px 0 40px 0;
			overflow: hidden;
			height: 100%;
		}

		img {
			vertical-align: top;
		}
	}

	.text-box {
		max-width: 370px;
		margin: 0 auto;
		text-align: left;
		padding: 30px 35px 40px;
		background: #f8f8f8;
		border-radius: 0 0 40px 0;

		@media @mobile {
			padding: 30px 20px 35px;
		}
	}

	.title {
		font-size: 18px;
		line-height: 1.4;
		color: #4a257d;
		margin: 0 0 13px;
		min-height: 52px;
		font-weight: 600;

		@media @desktop-xl {
			min-height: 65px;
		}

		/*@media @mobile {
			min-height: 60px;
			font-size: 16px;
		}*/

		@media @mobile {
			font-size: 16px;
			min-height: auto;
		}
	}

	.date-brand {
		font-size: 14px;
		color: #4a257d;
		margin: 0 0 18px;
	}

	.text {
		font-size: 16px;
		min-height: 135px;
		line-height: 1.5;

		/*@media @mobile {
			line-height: 1.3;
			min-height: 200px;
		}*/

		@media @mobile {
			line-height: 1.3;
			min-height: auto;
		}
	}
}

.date-brand-title {
	font-size: 14px;
	color: #4a257d;
	margin: 0 0 15px;
}

.social-responsibility-open-main {

	.content-text {

		.image {

			@media @mobile {
				padding: 15px 0 40px;
			}

			img {
				max-width: 670px;
				width: 100%;
				border-radius: 70px 0 70px 0;

				@media @mobile {
					border-radius: 30px 0 30px 0;
				}
			}
		}
	}
}

.news-insight-open-main {
	margin-top: 59px;

	.content-text {

		.image {
			padding-top: 0;
			overflow: hidden;

			img {
				border-radius: 70px 0 70px 0;

				@media @mobile {
					border-radius: 35px 0 35px 0;
				}
			}
		}
	}

	.btn-box {
		margin: 50px 0 10px;

		@media @mobile {
			margin: 40px 0 60px;
		}
	}
}