/* Our History */
.history-years-section {

}

.history-years-slider {
	max-width: 930px;
	margin: 88px auto 138px;

	@media @tablet {
		margin: 0 auto 40px;
	}
	
	.slide {
		padding: 0 15px;

		&:focus {
			outline: none;
		}

		&.active {

			.date {
				background: #4a257d;
				color: #fff; 
			}
		}
	}

	.date {
		font-size: 15px;
		border: solid 1px #4a257d;
		border-radius: 15px;
		background: #fff;
		color: #4a257d;
		padding: 8px 10px;
		min-width: 85px;
		margin: 0 auto;
		display: block;
		cursor: pointer;
		outline: none;
		transition: all ease .3s;
		display: inline-block;
		text-align: center;

		@media @mobile {
			padding: 8px 2px;
			min-width: 70px;
		}

		&:hover {
			background: #4a257d;
			color: #fff;
		}
	}
}

.timeline {
	background-image: url("../img/timeline-line.jpg");
	background-position: center;
	background-repeat: repeat-y;
	max-width: 800px;
	margin: 0 auto 70px;
	position: relative;
	height: auto;
	padding: 0px;
	clear: both;
	overflow: hidden;
	padding: 0 20px;

	@media @mobile {
		padding: 0;
	}

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		bottom: 0;
		width: 1px;
		transform: translateX(-50%);
		background: #b4b4b4;
	}

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		background-color: #f5f5f5;
		border-radius: 10px;
		width: 10px;
		height: 10px;
		border: 1px #c8c9c7 solid;

		@media @mobile {
			display: none;
		}
	}

	li.year {
		font-size: 14px;
		clear: both;
		list-style: outside none none;
		width: 220px;
		margin: 0px auto 15px;
		line-height: 20px;
		background-color: #fff;
		text-align: center;
		z-index: 4;
		padding: 15px;
		position: relative;

		.desc {
			display: block;
			text-align: center;
			font-size: 22px;
			color: #4a257d;
			font-weight: 400;
			margin: 15px 0 0;
		}

		&:first-child {
			margin-bottom: 0px;
		}
	}

	 li.event {
		width: 40%;
		background-color: #fff;
		margin-top: 100px;
		margin-bottom: 63px;
		padding: 0px;
		position: relative;
		z-index: 3;
		list-style: none;
		max-width: 369px;

		@media @mobile {
			width: 80%;
			margin: 0 auto 20px;
			position: relative;
			float: none !important;
		}

		&:nth-child(even) {
			clear: left;
			float: left;

			@media @mobile {
				clear: both;
				margin: 0 auto 20px;
			}

			&:after {
				content: " ";
				height: 2px;
				position: absolute;
				right: -24.2%;
				top: 50%;
				width: 24.2%;
				transform: translateY(-50%);
				border-top: 1px #c8c9c7 dashed;

				@media @mobile {
					width: 0px;
				}
			}

			.dot {
				display: block;
				height: 10px;
				background-color: #f5f5f5;
				border-radius: 10px;
				position: absolute;
				right: -26.5%;
				width: 10px;
				top: 50%;
				transform: translateY(-50%);
				border: 1px #c8c9c7 solid;
				z-index: 2;

				@media @mobile {
					display: none;
				}
			}
		}

		&:nth-child(odd) {
			clear: right;
			float: right;
			margin-top: 0;
			margin-bottom: 117px;

			@media @mobile {
				clear: both;
				margin: 0 auto 20px;
			}

			&:before {
				content: " ";
				height: 2px;
				position: absolute;
				top: 105px;
				width: 24.2%;
				left: -24.2%;
				border-top: 1px #c8c9c7 dashed;

				@media @mobile {
					width: 0px;
				}
			}

			.dot {
				display: block;
				height: 10px;
				background-color: #f5f5f5;
				border-radius: 10px;
				position: absolute;
				left: -26.5%;
				width: 10px;
				top: 100px;
				border: 1px #c8c9c7 solid;
				z-index: 2;

				@media @mobile {
					display: none;
				}
			}
		}

		&:last-child {

			@media @mobile {
				margin: 20px auto 80px;
			}
		}

		.image {
			min-height: 145px;
			border-radius: 35px 0 0 0;
			overflow: hidden;
			background: #f8f8f8;

			img {
				margin: 0 auto;
			}
		}

		.content {
			padding: 15px 20px;
			text-align: center;
			background: #f8f8f8;
			border-radius: 0 0 35px 0;

			.date {
				font-size: 14px;
				margin: 0 0 5px;
				color: #4a257d;
			}

			.title {
				font-size: 18px;
				margin: 0 0 10px;
				color: #4a257d;
			}

			p {
				font-size: 16px;
			}
		}
	}

	li.year:first-child {

		@media @mobile {
			margin: 0 auto 52px;
		}
	}

	li.year {

		@media @mobile {
			margin: 50px auto 20px;
		}
	}

}