/* Our Services */
.services-section {
	background: #f9f8fb;
	padding: 51px 0 54px;
	margin: 50px 0 0;
}

.services {
	.inline-block-space-parent;
	text-align: center;
	margin: 0 -15px;

	.services-box {
		.inline-block-space-child;
		width: 25%;
		padding: 15px;

		@media @mobile {
			width: 100%;
		}
	}

	a {
		display: block;
		border-radius: 40px 0 40px 0;
		overflow: hidden;
		box-shadow: 4px 4px 10px -3px #dedede;
		color: #646464;
		transition: opacity ease .3s;
		max-width: 270px;
		margin: 0 auto;

		&:hover {
			opacity: .7;
		}
	}

	.img {
		height: 192px;
		background: #fff;
		position: relative;
		overflow: hidden;

		@media @desktop {
			height: 145px;
		}

		@media @mobile {
			height: 192px;
		}

		img {
			width: 100%;
		}
	}

	.text {
		display: table;
		width: 100%;
		table-layout: fixed;
		font-size: 18px;
		line-height: 1.4;
		height: 90px;
		width: 101%;
		background: #fff;
		border-radius: 40px 0 40px 0;
		padding: 10px 20px;
		margin: -35px 0 0;
		position: relative;
		z-index: 2;

		@media @tablet {
			font-size: 16px;
		}

		span {
			display: table-cell;
			vertical-align: middle;
		}
	}
}