/* Retail Brands */
.retail-brands-section {
	background: #f9f8fb;
	padding: 46px 0 60px;
	margin: 50px 0 0;
}

.retail-brands {
	.inline-block-space-parent;
	text-align: center;
	margin: 0 -15px;

	.box {
		display: block;
		border-radius: 40px 0 40px 0;
		overflow: hidden;
		box-shadow: 4px 4px 10px -3px #dedede;
		color: #646464;
		transition: opacity ease .3s;
	}

	.logo-box {
		height: 208px;
		display: table;
		width: 100%;
		table-layout: fixed;
		font-size: 18px;
		color: #fff;
		padding: 15px 30px;
		background: #fff;
		border-bottom: solid 1px #ebebeb;

		.holder {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.text-box {
		display: table;
		width: 100%;
		table-layout: fixed;
		font-size: 16px;
		line-height: 1.4;
		height: 198px;
		background: #fff;
		padding: 17px 25px;

		.holder {
			display: table-cell;
			vertical-align: top;
		}

		.text {
			margin: 0 0 15px;
			min-height: 100px;

			@media @mobile {
				min-height: auto;
			}
		}
	}
}


.retail-brand {
	.inline-block-space-child;
	width: 33.3%;
	padding: 15px;

	@media @tablet {
		width: 50%;
	}

	@media @mobile {
		width: 100%;
	}
}
