/* Social Responsibility Page */
.social-responsibility {
	padding-top: 25px;

	.main-holder {
		.clearfix;
	}

	.content-text {
		margin: 0;
		
		.image {
			padding: 40px 0 40px;
		}

		.subtitle {
			margin: 35px 0 15px;
		}
	}
}


.social-desc {

	h2 {
		color: #4a257d;
		font-size: 22px;
		margin: 0 0 20px;
		font-weight: 500;
	}

	h3 {
		color: #4a257d;
		font-size: 18px;
		margin: 35px 0 15px;
	}

	h4 {
		color: #646464;
		font-size: 16px;
		margin: 0 0 15px;
	}

	ul {
		.listreset;

		li {
			padding-left: 20px;
			position: relative;
			margin: 0 0 20px;

			&:before {
				content: '';
				position: absolute;
				top: 7px;
				left: 0;
				line-height: 1;
				height: 5px;
				width: 5px;
				background: #4a257d;
				border-radius: 100%;
			}
		}
	}
}