/* Quote Section */
.quote-section {
	background: #f8f8f8;

	.main-holder {
		position: relative;
		padding-top: 72px;
		padding-bottom: 80px;

		@media @mobile {
			padding-top: 40px;
			padding-bottom: 45px;
		}
	}

	.title {
		text-align: center;
		font-size: 32px;
        margin: 0 0 64px;
        color: #4a257d;

        @media @mobile {
			font-size: 26px;
			margin: 0 0 40px;
		}
	}

	.quote-box {
		background: linear-gradient(to right, #341953 0%, #4a257d 100%);
		border-radius: 50px 0 50px 0;
		color: #fff;
		padding: 30px 120px 40px 48%;

		@media @desktop {
			padding-right: 50px;
		}

		@media @tablet {
			padding-right: 25px;
		}

		@media @mobile {
			padding: 40px 30px 222px;
			text-align: center;
			max-width: 470px;
			margin: 0 auto;
		}
	}

	.text {
		font-size: 28px;
		line-height: 1.3;
		margin: 0 0 18px;

		@media @mobile {
			font-size: 22px;
			line-height: 1.4;
		}
	}

	.author {
		font-size: 19px;
		margin: 0 0 20px;

		@media @mobile {
			font-size: 16px;
			padding: 0 20px;
		}
	}

	.image {
		position: absolute;
		bottom: 0;
		left: 27%;
		transform: translateX(-50%);

		@media @mobile {
			max-width: 210px;
			left: 50%;
		}
	}
}

/* Quote Section*/ 
.investor-center-section {
	background: linear-gradient(to top, #e66208 0%, #f39000 100%);
	color: #fff;
	padding: 93px 0 90px;

	@media @mobile {
		padding: 60px 0;
	}

	.main-holder {
		.clearfix;
	}

	.text-col {
		float: left;
		width: 50%;

		@media @mobile {
			width: 100%;
			text-align: center;
			margin: 0 0 60px;
		}

		.text {
			max-width: 400px;
			margin: 0 auto;
			font-size: 28px;

			@media @mobile {
				font-size: 22px;
			}

			p {
				margin: 0 0 15px;

				@media @mobile {
					margin: 0 0 19px;
				}
			}
		}
	}

	.price-col {
		float: right;
		width: 50%;
		text-align: center;

		@media @mobile {
			width: 100%;
		}

		.title {
			margin: 0 0 14px;
			font-size: 22px;

			@media @mobile {
				font-size: 18px;
			}
		}

		.sub-title {
			font-size: 20px;

			@media @mobile {
				font-size: 16px;
			}
		}
	}

	.prace-box {
		margin: 0 auto 18px;
		border: solid 1px #fff;
		border-radius: 30px;
		display: table;
		width: 100%;
		max-width: 470px;
		table-layout: fixed;

		@media @mobile {
			border-radius: 20px;
		}
	}

	.price {
		border-right: solid 1px #fff;
		display: table-cell;
		vertical-align: middle;
		padding: 17px;
		font-size: 63px;

		@media @desktop {
			font-size: 50px;
			padding: 20px 10px;
		}

		@media @mobile {
			font-size: 39px;
		}
	}

	.aud {
		display: table-cell;
		vertical-align: middle;
		padding: 17px;
		font-size: 32px;
		font-weight: 400;
		font-family: AvenirLTStd-Light;

		@media @desktop {
			padding: 20px 10px;
			font-size: 25px;
		}

		@media @mobile {
			font-size: 20px;
		}

		span {
			font-size: 20px;

			@media @desktop {
				font-size: 18px;
			}

			@media @mobile {
				font-size: 15px;
			}
		}
	}

	.arrow {
		position: relative;;
		display: inline-block;
		vertical-align: top;
		margin: 5px 0 0;
		line-height: 0;
		width: 22px;

		&:after {
			content:'';
			width: 2px;
			height: 27px;
			background: #fff;
			position: absolute;
			top: -1px;
			left: 10px;

			@media @tablet {
				height: 20px;
			}

			@media @mobile {
				height: 15px;
			}
		}
	}
}

/* Sigma Info Section */
.sigma-info-section {
	text-align: center;
	padding: 95px 0 307px;
	background: url('../img/ribbon_bg_large.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 90% 90%;
	margin: 0 0 60px;
	position: relative;
	overflow: hidden;

	@media @desktop-huge {
		background-position: 0 100%;
		padding: 90px 0 200px;
	}

	@media @desktop-xl {
		padding: 90px 0 160px;
	}

	@media @tablet {
		padding: 35px 0 160px;
		margin: 0;
		background: none;
	}

	&:before {
		display: none;
		content: '';
		position: absolute;
		bottom: 70px;
		left: -20px;
		right: -20px;
		background: #f39120;
		height: 45px;
		transform: rotate(-5deg);

		@media @tablet {
			display: block;
		}

		@media @mobile {
			bottom: 45px;
		}
	}

	&:after {
		display: none;
		content: '';
		position: absolute;
		bottom: 0;
		left: -20px;
		right: -20px;
		background: #472b86;
		height: 45px;
		transform: rotate(-5deg);

		@media @tablet {
			display: block;
		}

		@media @mobile {
			bottom: -20px;
		}
	}

	.sigma-logo {
		margin: 0 auto 55px;
		max-width: 430px;

		@media @desktop-xl {
			margin: 0 auto 30px;
		}

		@media @mobile {
			max-width: 260px;
			margin: 0 auto 15px;
		}
	}

	.title {
		margin: 0 auto 17px;
		max-width: 890px;
		font-size: 32px;
		line-height: 1.2;
		color: #4a257d;

		@media @desktop-xxl {
			max-width: 810px;
		}

		@media @desktop-xl {
			max-width: 700px;
		}

		@media @desktop {
			max-width: 680px;
		}

		@media @mobile {
			font-size: 26px;
		}
	}

	.text {
		max-width: 820px;
		margin: 0 auto;
		font-size: 19px;

		@media @desktop-xxl {
			max-width: 720px;
		}

		@media @desktop-xl {
			max-width: 620px;
		}

		@media @desktop {
			max-width: 600px;
		}

		@media @mobile {
			font-size: 16px;
		}
	}
}

/* Latest News Section */
.latest-news-section {
	padding: 72px 0 65px;
	background: #f8f8f8;

	@media @mobile {
		padding: 40px 0;
	}

	.title {
		text-align: center;
		font-size: 22px;
		color: #4a257d;
		margin: 0 0 20px;

		@media @mobile {
			font-size: 18px;
		}
	}

	.latest-news {
		.inline-block-space-parent;
		margin: 0 -15px 18px;
	}

	.latest-news-box {
		.inline-block-space-child;
		display: inline-block;
		width: 33.3%;
		padding: 15px;
		text-align: center;

		@media @tablet {
			width: 100%;
		}

		& > a {
			display: block;
			transition: all ease .3s;

			&:hover {
				opacity: .7;
			}
		}
	}

	.image {
		border-radius: 50px 0 0 0;
		overflow: hidden;
		max-width: 370px;
		margin: 0 auto;
		height: 176px;
		background: #fff;

		@media @desktop-xl {
			height: 153px;
		}

		@media @tablet {
			height: auto;
		}

		img {
			vertical-align: bottom;

			@media @mobile {
				min-height: auto;
			}
		}
	}

	.text {
		border-radius: 0 0 50px 0;
		overflow: hidden;
		font-size: 14px;
		background: linear-gradient(to top, #e66208 0%, #f39000 100%);
		color: #fff;
		padding: 18px;
		max-width: 370px;
		margin: 0 auto;

		@media @desktop-xl {
			font-size: 12px;
		}

		a {
			color: #fff;
		}

		.subtitle {
			font-size: 18px;
			margin: 0 0 5px;
			min-height: 60px;

			@media @desktop-xl {
				font-size: 16px;
			}

			@media @tablet {
				min-height: auto;
				margin: 0 0 15px;
			}
		}

		.date-brand {
			.listreset;
			margin: 0 0 5px;

			li {
				display: inline-block;
				padding: 0 10px;
				position: relative;

				&:after {
					content: '|';
					position: absolute;
					top: 50%;
					left: 0;
					transform: translate(-50%, -50%);
				}

				&:first-child {

					&:after {
						display: none;
					}
				}
			}
		}
	}

	.btn-box {
		text-align: center;
	}
}