/* Navigation Holder*/
.navigation-holder {
	float: right;
	width: calc(~'100% - 312px');
	font-size: 13px;
	font-family: 'AvenirLTStd-Heavy';

	@media @desktop-xl {
		width: calc(~'100% - 262px');
	}

	@media @tablet {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 20;
		max-height: 0;
		overflow: hidden;
		transition: max-height ease 1s;
		border-bottom: solid 1px #ebebeb;
	}

	&.active {
		max-height: 3000px;
		background: #f4f4f4;
	}
}

/* Navigation */
.navigation {
	.listreset;
	display: flex;
	width: calc(~'100% - 48px');
	transition: opacity ease 1s;
	opacity: 1;
	visibility: visible;

	@media @tablet {
		display: block;
		width: 100%;
		text-align: left;
		background: #f9f9f9;
	}

	&.hide {
		opacity: 0;
		visibility: hidden;

		@media @tablet {
			opacity: 1;
			visibility: visible;
		}
	}

	& > li {
		display: flex;
		flex-grow: 1;
		transition: background ease .3s;
		border-right: solid 2px #ebebeb;

		@media @tablet {
			display: block;
			margin: 0;
			border-right: none;
			border-bottom: solid 1px #ebebeb;
		}

		& > .link {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			padding: 30px 5px 34px;
			border-top: solid 6px transparent;
			background: #fff;
			color: #828282;
			position: relative;
			transition: background ease .1s;

			&:hover  {
				background: #f5f5f5;
			}

			@media @tablet {
				display: block;
				border-top: none;
				background: #f9f9f9;
				padding: 13px 20px 13px 20px;
			}

			&:before {

				@media @tablet {
					content: '\f105';
					font: normal normal normal 14px/1 FontAwesome;
					position: absolute;
					top: 50%;
					right: 30px;
					transform: translateY(-50%) rotate(90deg);
					color: #646464;
					left: auto;
					height: auto;
					background: transparent;
				}		
			}
		}
	}

	& > li:hover {

		& > .link {
			background: #f5f5f5;
			border-top-color: #b4b4b4;

			@media @tablet {
				border-top: none;
			}
		}
	}

	li.first-item {
		border-left: solid 2px #ebebeb;

		@media @tablet {
			border-color: #ebebeb;
			border-left: none;
		}

		&:hover  {

			& > .link {
				border-top-color: #4a257d; 
			}
		}

		& > .link {
			color: #4a257d;
			background: #f9f8fb;

			@media @tablet {
				background: #f9f8fb;
				border-color: #ebebeb;
				color: #4a257d;
			}

			&:before {

				@media @tablet {
					color: #4a257d;
				}		
			}
		}

		.navigation-inside {

			.navigation-inside-list {

				.link {
					color: #646464;

					/*&:hover {

						@media @tablet {
							color: #fff;
						}
					}*/

					/*@media @tablet {
						background: gray;
						color: #fff;
					}*/

					&:before {
						color: #4a257d;
					}
				}

				li {

					&:hover, 
					&.open {

						.link {
							color: #646464;

							/*@media @tablet {
								color: #fff;
							}*/
						}
					}

					@media @tablet {
						border-bottom: solid 1px #ebebeb;
					}

					&:first-child {

						@media @tablet {
							border-top: solid 1px #ebebeb;
							border-bottom: solid 1px #ebebeb;
						}
					}

					&:last-child {
						border-bottom: none;
					}
				}
			}
		}

		.navigation-inside-second {
			background: #fff;

			@media @tablet {
				border-top: none;
			}

			.navigation-inside-list-second {

				.link {
					color: #646464;

					/*@media @tablet {
						color: #fff;
					}*/

					/*&:hover {

						@media @tablet {
							color: #fff;
						}
					}*/
				}
			}
		}
	}

	li.second-item {

		&:hover  {

			& > .link {
				border-top-color: #f39000; 

				@media @tablet {
					color: #f39000;
					background: #fdf4e5;
				}
			}
		}

		& > .link {
			background: #fef9f2;
			color: #f39000;

			@media @tablet {
				background: #fdf4e5;
				color: #f39000;
				/*border-color: pink;*/
			}

			&:before {

				@media @tablet {
					color: #f39000;
				}		
			}
		}

		.navigation-inside {

			.navigation-inside-list {

				@media @tablet {
					background: #fdf4e5;
				}

				.link {
					color: #646464;

					&:hover {

						@media @tablet {
							color: #f39000;
						}
					}

					&:before {
						color: #f39000;
					}
				}

				li {

					&:hover, 
					&.open {
						background: #fff;

						@media @tablet {
							background: transparent;
						}

						.link {
							color: #646464;
						}
					}

					@media @tablet {
						border-bottom: solid 1px #ebebeb;
					}

					&:first-child {

						@media @tablet {
							border-top: solid 1px #ebebeb;
							border-bottom: solid 1px #ebebeb;
						}
					}

					&:last-child {
						border-bottom: none;
					}
				}
			}
		}

		.navigation-inside-second {
			background: #fff;

			@media @tablet {
				background: transparent;
			}

			@media @tablet {
				border-top: none;
			}

			.navigation-inside-list-second {

				li {

					&:hover {
						background: #fff;

						@media @tablet {
							background: transparent;
						}
					}
				}
				
				.link {
					color: #646464;

					@media @tablet {
						color: #fff;
					}

					&:hover {

						@media @tablet {
							color: #fff;
						}
					}
				}
			}
		}

	}
}

/* Navigation Open */
.navigation {

	li {
		
		&:hover {

			.navigation-inside-holder {
				display: block;
			}
		}
	}

	li.first-item {

		.navigation-inside {

			.title {
				color: #fff;
				background: #a392be;
			}
		}

		.navigation-inside-list {

			& > li {

				&:hover, 
				&.open {
					
					& > .link {
						background: #ebeaf2;

						@media @tablet {
							background: #f9f8fb;
						}
					}
				}
			}

			li {

				&:hover {
					
					.link {

						@media @tablet {
							background: #f9f8fb;
						}
					}
				}
			}

			.link {
				@media @tablet {
					background: #f9f8fb;
				}
			}
		}

		.navigation-inside-third {

			.heading {
				color: #4a257d;
			}

			.btn-box {
				

				.btn {
					.btn-purple;
				}
			}
		}
	}

	li.second-item {

		.navigation-inside {

			.title {
				color: #fff;
				background: #fcbf7a;
			}
		}

		.navigation-inside-list {

			& > li {

				&:hover, 
				&.open {
					
					& > .link {
						background: #fdf4e5;

						/*@media @tablet {
							background: grey;
						}*/
					}
				}
			}
		}

		.navigation-inside-third {

			.heading {
				color: #f39000;
			}

			.btn-box {
				
				.btn {
					.btn-orange;
				}
			}
		}
	}
}

/* Navigation Inside */
.navigation-inside-holder {
	display: none;
	position: absolute;
	top: 100%;
	left: 20px;
	right: 20px;
	z-index: 5;
	color: #646464;
	background: #fff;
	box-shadow: 0 1px 5px -1px rgba(0,0,0,.3);
	margin: 1px 0 0;

	@media @tablet {
		position: static;
		top: 0;
		left: 0;
		width: 100%;
		padding-bottom: 0;
		border-top: none;
		box-shadow: none;
		margin: 0;
	}

	&:before {
		content: '';
		position: absolute;
		top: -20px;
		left: 0;
		right: 0;
		height: 20px;
	}
}

.navigation-inside {
	width: 25%;
	min-height: 430px;
	position: relative;
	padding-bottom: 50px;
	border-right: solid 2px #f7f7f7;

	@media @tablet {
		min-height: auto;
		width: 100%;
		padding-bottom: 0;
		border-right: none;
	}

	.title {
		padding: 13px 20px;
		border-bottom: none;

		@media @tablet {
			display: none;
		}
	}

	.navigation-inside-list {
		.listreset;
		display: block;
		text-align: left;

		& > li {
			display: block;
			border-top: none;
			border: none;

			&:hover, 
			&.open {

				.navigation-inside-second {
					display: block;
				}

				& > .link {
					background: #fff;
					color: #4a257d;

					@media @tablet {
						background: transparent;
						color: #fff;
					}

					&:before {
						color: #646464;

						@media @tablet {
							color: #fff;
						}
					}
				}

				.navigation-inside-second {

					@media @tablet {
						display: block;
					}
				}
			}

			& > .link {

				&:before {
					content: '\f105';
					font: normal normal normal 14px/1 FontAwesome;
					position: absolute;
					top: 16px;
					right: 13px;
					left: auto;
					height: auto;
					background: transparent;
					display: none;
				}
			}

			&.has-dropdown {

				& > .link {

					&:before {
						display: block;

						@media @tablet {
							display: none;
						}
					}
				}
			}
		}

		.link {
			display: block;
			padding: 13px 20px 13px 20px;
			position: relative;
		}
	}
}

.navigation-inside-list {
	.listreset;
}

/* Navigation Inside Second */
.navigation-inside-second {
	display: none;
	position: absolute;
	top: 0;
	left: 100%;
	bottom: 0;
	color: #fff;
	width: 100%;
	margin: 0 0 0 2px;
	padding: 20px 0 0;

	@media @tablet {
		position: static;
		top: 0;
		display: none;
		margin: 0;
		padding: 0;
	}

	.title-second {
		padding: 13px 20px;
		color: #646464;

		@media @tablet {
			display: none;
		}
	}

	.navigation-inside-list-second {
		display: block;
		text-align: left;

		li {
			display: block;
			border-top: none;
			border: none;

			&:hover, 
			&.open {

				.navigation-inside-third {
					display: block;
				}

				.link {
					background: #f8f8f8;

					@media @tablet {
						background: transparent;
					}
				}
			}

			&.open {

				.navigation-inside-third {
					display: block;
				}
			}
		}

		.link {
			display: block;
			padding: 13px 20px 13px 20px;
			position: relative;
			color: #646464;
		}
	}
}

/* Navigation Inside Third */
.navigation-inside-third {
	display: none;
	position: absolute;
	top: 0;
	left: 100%;
	bottom: 0;
	width: 200%;
	background: #fff;
	text-align: center;
	padding: 30px 80% 30px 35px;
	border-left: solid 2px #f7f7f7;

	@media @tablet {
		display: none;
	}

	.image {
		margin: 0 0 20px;

		img {
			border-radius: 50px 0 50px 0;
		}
	}

	.heading {
		font-size: 18px;
		color: #f39000;
		margin: 0 0 5px;
	}

	.text {
		font-size: 16px;
		color: #656565;
		margin: 0 0 25px;
	}

	.btn-box {

	}
}

/* Main Search Button */
.main-search-btn {
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 20px;
	bottom: 0;
	width: 48px;
	text-align: center;
	background: none;
	border: none;
	border-right: solid 2px #ebebeb;
	transition: all ease .2s;
	outline: none;
	z-index: 2;

	@media @tablet {
		display: none;
	}

	&.active {

		.fa-search {
			display: none;
		}

		.fa-times {
			display: block;
		}
	}

	.fa {
		color: #828282;
	}

	.fa-search {
		display: block;
	}

	.fa-times {
		display: none;
		font-size: 20px;
		line-height: 0;

		&:before {
			content: "x";
			font-family: monospace;
			font-weight: 700;
		}
	}

	.icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		@media @tablet {
			position: static;
		}
	}

	&:hover {
		color: #f39000;
	}

	@media @tablet {
		width: auto;
	}
}

/* Main Search Box */
.main-search-input-box {
	position: relative;
	width: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	transition: width .3s linear;
	max-height: 0;
	overflow: hidden;

	&.active {
		right: 60px;
		max-height: 100px;
		width: 400px;
		z-index: 3;
	}

	@media @tablet {
		display: none;
	}

	.main-search-input {
		width: 100%;
		border-radius: 22px;
		height: 39px;
		background-color: #fff;
		color: #2e2925;
		padding: 10px 50px 10px 15px;

		&:focus {
			border-color: #ffb549;
		}
	}

	.btn-search {
		position: absolute;
		top: 1px;
		right: 0;
		z-index: 2;
		font-size: 20px;
		border-radius: 40px;
		width: 44px;
		padding: 0px;
		height: 43px;
		border: none;
		background: #470a68;
		color: #fff;
		cursor: pointer;
		transition: all ease .3s;
		outline: none;

		&:hover {
			background: #ffb549;
		}
	}
}

/* Main Search Mobile */
.main-search-input-box-mobile {
	display: none;
	padding: 20px;
	background: #f9f9f9;
	border-top: solid 1px #ebebeb;
	border-bottom: solid 1px #ebebeb;

	@media @tablet {
		display: block;
	}

	.hold {
		.clearfix;
		max-width: 400px;
		margin: 0 auto;


		@media @mobile {
			max-width: none;
		}
	}

	.main-search-input {
		width: calc(~'100% - 50px');
		border-radius: 40px;
		height: 40px;
		background: #fff;
		color: #2e2925;
		padding: 10px 50px 10px 15px;
		border: solid 1px #b4b4b4;
		float: left;

		&:focus {
			border-color: #ffb549;
		}
	}

	.btn-search {
		float: right;
		width: 40px;
		height: 40px;
		font-size: 20px;
		background: #470a68;
		color: #fff;
		border-radius: 40px;
		border: none;
		cursor: pointer;
		transition: all ease .3s;
		outline: none;

		&:hover {
			background: #ffb549;
		}
	}
}

/* Nav Linkedin Mobile */
.nav-linkedin-mobile {
	display: none;
	padding: 10px 20px;
	background: #f9f9f9;
	.clearfix;

	@media @tablet {
		display: block;
	}

	.btn-linkedin {
		display: block;
		height: 34px;
		width: 34px;
		border-radius: 100%;
		overflow: hidden;
		background: #4a257d;
		text-align: center;
		padding: 7px 6px;
		float: right;

		i {
			color: #fff;
			font-size: 19px;
		}
	}
}

.with-small-menu {

	&:hover {
		position: relative !important;

		.drop-small-menu {
			display: block;
		}
	}

	.drop-small-menu {
		position: absolute;
		top: 100%;
		left: 0;
		min-width: 284px;
		width: 100%;
		display: none;
		z-index: 2;
		box-shadow: 0px 1px 7px 0px rgba(0,0,0,.2);

		@media @tablet {
			position: relative;
			top: auto;
			left: auto;
			box-shadow: none;
		}

		a {
			display: block;
			padding: 11px 14px;
			background: #fff;
			color: #828282;

			&:hover {
				background: #f5f5f5;
			}

			@media @tablet {
				background: #f9f9f9;
				padding: 13px 20px;
			}
		}
	}
}