/* Home Slider */
.home-slider {
    background: #f5f5f5;

    @media @mobile {
        text-align: center;
    }

    /* Slider */
    .slide {
        outline: none;

        .background-image {
            text-align: center;

            img {
                display: inline-block;
                min-width: 100%;

                @media @mobile {
                    height: auto;
                }
            }
        }


        .slide-holder {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .text-box {
            position: absolute;
            left: 15px;
            bottom: 68px;
            max-width: 670px;
            padding: 30px 90px 30px 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50px 0 50px 0;
            z-index: 1;

            @media @tablet {
                position: relative;
                left: auto;
                bottom: auto;
                background: #fff;
                border-bottom: solid 1px #f5f5f5;
                padding: 30px 80px;
                border-radius: 0;
                max-width: none;
            }

             @media @mobile {
                padding: 30px 50px;
            }
        }

        .title {
            font-size: 32px;
            color: #4a257d;
            margin: 0 0 8px;

            @media @tablet {
                font-size: 30px;
                margin: 0 0 10px;
            }

            @media @mobile {
                font-size: 26px;
                margin: 0 0 17px;
            }
        }

        .text {
            color: #727272;
            margin: 0 0 30px;
            font-size: 19px;

            @media @tablet {
                margin: 0 0 10px;
            }

            @media @mobile {
                margin: 0 0 20px;
                font-size: 16px;
            }
        }
    }

    /* Arrows */
    .slick-next, .slick-prev {
        position: absolute;
        bottom: 0px;
        height: 54px;
        width: 54px;
        background: rgba(255, 255, 255, 0.5);
        font-size: 40px;
        cursor: pointer;
        z-index: 1;
        border: none;
        font-size: 0;
        line-height: 0;
        transition: all ease 0.2s;
        outline: none;

        &:hover {
            background: rgba(255, 255, 255, 0.8);
        }
    }

    .slick-prev:before, .slick-next:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: normal normal normal 14px/1 FontAwesome;
        color: #2e2925;
        font-size: 35px;
    }

    .slick-prev {
        left: 0;

        &:before {
            content: '\f104';
        }
    }

    .slick-next {
        right: 0;

        &:before {
            content: '\f105';
        }
    }

    /* Dots */
    .slick-dotted .slick-slider {
        margin-bottom: 30px;
    }

    .slick-dots {
        .listreset;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        @media @tablet {
            display: none !important;
        }

        li {
            position: relative;
            height: 20px;
            width: 20px;
            margin: 2px 0;
            cursor: pointer;

            button {
                border: none;
                background: transparent;
                display: block;
                height: 10px;
                width: 10px;
                outline: none;
                line-height: 0px;
                font-size: 0px;
                color: transparent;
                padding: 3px;
                cursor: pointer;

                &:focus {
                    outline: none;
                }

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    background: #898989;
                    background: transparent;
                    border: solid 1px #898989;
                }
            }
            &.slick-active button:before {
                background: #898989;
            }
        }
    }
}


/* Retail Brands Slider */
.retail-brands-slider-section {
    padding: 71px 0 81px;
    text-align: center;

    @media @mobile {
        text-align: center;
        padding: 35px 0 20px;
    }

    .title {
        font-size: 22px;
        margin: 0 0 44px;
        color: #4a257d;

        @media @mobile {
            font-size: 18px;
            margin: 0 0 10px;
        }
    }
}

.retail-brands-slider {
    padding: 0 30px;

    @media @mobile {
        padding: 0;
    }

    @media @mobile-xs {
        margin: 0 -20px;
    }

    /* Slider */
    .slide {
        padding: 0 15px;
        outline: none;

        @media @mobile {
            padding: 0;
        }

        @media @mobile {
            width: 50%;
            display: inline-block;
            text-align: center;
            padding: 3px 30px;
        }

        @media @mobile-xs {
            padding: 3px 20px;
        }

        .img-box {
            min-height: 70px;
            display: table;
            width: 100%;
            table-layout: fixed;
            text-align: center;

                .img {
                    display: table-cell;
                    vertical-align: middle;
                }

                img {
                    display: inline-block;
                    max-height: 56px;
                }
        }
    }

    /* Arrows */
    .slick-next, .slick-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 1;
        border: none;
        font-size: 0;
        line-height: 0;
        transition: all ease 0.2s;
        outline: none;
        background: transparent;
    }

    .slick-prev:before, .slick-next:before {
        font: normal normal normal 14px/1 FontAwesome;
        color: #b4b4b4;
        font-size: 26px;
        line-height: 0;
    }

    .slick-prev {
        left: 0;

        &:before {
            content: '\f104';
        }
    }

    .slick-next {
        right: 0;

        &:before {
            content: '\f105';
        }
    }
}
