/* Who We Are */
.who-we-are-main-text {
	padding-bottom: 100px;

	@media @tablet {
		padding-bottom: 20px;
	}

	.page-subtitle {
		text-align: center;
		max-width: 790px;
		margin: 0 auto 50px;
	}

	.content-text {

		.sub-subtitle {
    		margin: 0 0 25px;
		}
	}

	.image {
		margin: 0 auto 60px;
		max-width: 970px;

		@media @mobile {
			margin: 0 0 30px;
		}

		img {
			padding-bottom: 0;

			@media @mobile {
				padding-top: 0;
			}
		}
	}

	p {
		margin: 0 0 18px;
	}
}